# TestDemo

./: .gitignore  README.md  build.gradle
src/test/java/com/bh/assign/: Index.java  TestImplementation.java
src/test/java/com/bh/assign/base/api/: APICurdOp.java  ApiBase.java
src/test/java/com/bh/assign/base/ui/: UITestBase.java
src/test/java/com/bh/assign/endpoint/: APIEndPoints.java
src/test/java/com/bh/assign/helper/: APIConstants.java  ParentRunner.java  RandomGenrator.java
src/test/java/com/bh/assign/model/: Address.java  Paymentmethod.java
src/test/java/com/bh/assign/model/organization/: Address.java  Branding.java  ColorScheme.java  CreateOrgranization.java  Locale.java  Phone.java
src/test/java/com/bh/assign/model/paymentMethod/: Address.java  Metadata.java
src/test/java/com/bh/assign/runner/: RunCucumberTest.java  RunnerTest.java
src/test/java/com/bh/assign/stepdef/API/: APIStepdef.java  BillingAuthAPIStepdef.java  BillingDemoAPIStepDef.java
src/test/java/com/bh/assign/stepdef/UI/: TestImplementationPagescroll.java
src/test/resources/: testng.xml
src/test/resources/PropertyFile/: PropertyFile.properties
src/test/resources/feature.api/: demoabcbilling.feature  restapifeature.feature
src/test/resources/feature/ui/: PageScroll.feature
src/test/resources/util/IniFile/: configuration.ini
src/test/resources/util/Jsonfile/demobilling/: paymentMethod.json
